TEST_ENV_VAR=test it works!

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=zzh
DB_PASSWORD=123456
DB_DATABASE=test
DB_SYNCHRONIZE=true

# App
PROTOCOL=http
HOST=localhost
PORT=4000
SESSION_SECRET=123456
